object CheckCommand "restic" {
  import "plugin-check-command"

  command = [ PluginDir + "/check_restic" ]

  arguments = {
    "--sudo" = {
      set_if = "$restic_use_sudo$"
      description = "Use sudo when invoking restic"
    }
    "-w" = {
      value = "$restic_warn_hours$"
      description = "Snapshots older than HOURS are WARNING"
    }
    "-c" = {
      value = "$restic_critical_hours$"
      description = "Snapshots older than HOURS are CRITICAL"
    }
    "-H" = {
      value = "$restic_host$"
      description = "only consider snapshots for this host"
    }
    "--path" = {
      value = "$restic_path$"
      description = "only consider snapshots for this path"
    }
    "--repo" = {
      value = "$restic_repo$"
      description = "repository to check backups"
    }
    "--password-file" = {
      value = "$restic_password_file$"
      description = "read the repository password from a file"
    }
  }
}
